<?php
define('DB_HOST_PRODUCTION', '177.184.16.61');
define('DB_TYPE_PRODUCTION', 'mysql');
define('DB_NAME_PRODUCTION', 'crefazscm_webscm');
define('DB_PASS_PRODUCTION', 'RBMsuporte03');
define('DB_USER_PRODUCTION', 'suporteRBM02');
